<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Microsoft.eShopWeb.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\Migrations\" />
	</ItemGroup>
</Project>
