# eShopOnWeb-Azure

./: eShopOnWeb.sln
src/ApplicationCore/Interfaces/: IAzureCosmosService.cs  IOrderService.cs
src/ApplicationCore/Services/: OrderCosmosService.cs  OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BlobStorage/Configuration/: AzureBlobContainerOptions.cs
src/Infrastructure/BlobStorage/Data/: StreamBlob.cs
src/Infrastructure/BlobStorage/Errors/: BlobNotFoundException.cs
src/Infrastructure/BlobStorage/Services/: FileStorageService.cs  IBlobClient.cs  IBlobContainerClient.cs  IFileStorageService.cs
src/Infrastructure/BlobStorage/Services/Azure/: AzureBlobClient.cs  AzureBlobContainerClient.cs
src/Infrastructure/BlobStorage/Services/Base/: BaseBlobContainerClient.cs  BlobContainerOptions.cs
src/Infrastructure/CosmosDb/: CosmosService.cs  ICosmosClient.cs  ICosmosService.cs
src/Infrastructure/CosmosDb/Azure/: AzureCosmosClient.cs
src/Infrastructure/CosmosDb/Configuration/: AzureCosmosClientOptions.cs
src/Infrastructure/CosmosDb/models/: OrderDTO.cs
src/Infrastructure/Extensions/: RegisterExtensions.cs
src/Infrastructure/Helpers/: LazyAsync.cs
src/Infrastructure/Messaging/: IPublisher.cs  ServiceBusPublisher.cs
src/Infrastructure/Messaging/Configuration/: ServiceBusConfiguration.cs
src/Infrastructure/Messaging/Messages/: IMessage.cs  OrderReport.cs
src/PublicApi/: PublicApi.csproj  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/ServiceDependencies/eShopMonitoring - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/eShopOnWeb-API - Web Deploy/: profile.arm.json
src/Web/: Program.cs  appsettings.json
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Views/Shared/: _Layout.cshtml
src/eShopOnWebFunctions/: FetchOrdersReport.cs  OrderItemsReserver.csproj  OrdersTransfer.cs  Startup.cs
src/eShopOnWebFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/eShopOnWebFunctions/Properties/ServiceDependencies/OrderItemsReserver20221003173848 - Zip Deploy4/: profile.arm.json
src/eShopOnWebFunctions/Properties/ServiceDependencies/OrderItemsReserver20221003173848 - Zip Deploy8/: profile.arm.json
src/eShopOnWebFunctions/Properties/ServiceDependencies/OrderItemsReserver20221120132911 - Zip Deploy1/: profile.arm.json
src/eShopOnWebFunctions/Properties/ServiceDependencies/local/: storage2.arm.json
(+7 files in other folders)
